<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
crossorigin="anonymous">
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
crossorigin="anonymous"></script>

<title>The Daily Graham</title>
<meta name="description" content="The Daily Graham">

<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet'
<link href='https://fonts.googleapis.com/css?family=Lato:500' rel='stylesheet'
type='text/css'>

<style>
body {
  font-family: 'Lato', sans-serif;
}

.jumbotron {
  background: none;
  padding: 5% 10%;
  color: #555;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px dashed #888;
  color: #777;
}

h1 {
  font-weight: 700;
  margin-bottom: 5px;
  margin-left: -.5%;
}

h2 {
  margin-top: 5px;
  margin-bottom: 30px;
  font-weight: 700;
}

.jumbotron p {
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: 500;
}

.input-group {
  margin-top: 30px;
  max-width: 500px;
}

p.ty {
  margin-top: 10px;
  font-size: 7px;
}
</style>
</head>

<body>
  <div class="jumbotron">
    <h1>The Daily Graham</h1>
    <h2>Your daily dose of <a href="https://paulgraham.com">Paul Graham</a></h2>
    <p> Add your email to be sent a random passage from one of <a
    href="https://paulgraham.com/articles.html">Paul Graham's great essays</a> every day.
    </p>
    <p>
      This uses the <a href="https://instagraham.io">Instagraham</a>
      Graham-As-A-Service (PGAAS) platform.
    </p>
    
    <form action="http://dailypg.us13.list-manage.com/subscribe/post" method="post">
    <input type="hidden" name="u" value="c0a5a23af9f3718aff456889b">
    <input type="hidden" name="id" value="5b3391890d">
      <div class="input-group">
          <input type="email" class="form-control" name="MERGE0" placeholder="Email">
          <span class="input-group-btn">
          <button class="btn btn-default" type="submit" value="Subscribe" name="subscribe">Add</button>
          </span>
      </div><!-- /input-group -->
    </form>
    <p class="ty">
      Made by Isaac Diamond. Thanks to Michael Shi.
    </p>
  </div>
</body>
</html>
